<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fields\FieldPlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Towns\NPC_ArmorMerchantScript.cs" Line="461" Column="5" />
      <File FileName="Assets\Scripts\Battle\PlayerBattleScript.cs" Line="265" Column="65" />
      <File FileName="Assets\Scripts\Item\ArmorItemScript.cs" Line="23" Column="73" />
      <File FileName="Assets\Scripts\Misc\ItemLoaderScript.cs" Line="72" Column="51" />
      <File FileName="Assets\Scripts\Misc\DCScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Fields\FieldPlayerMovementScript.cs" Line="400" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>