Attacker,			hp:3,str:2,def:1,spd:1,eva:0,hit:0
Defender,			hp:5,str:1,def:2,spd:0,eva:0,hit:0
Evade Artist,		hp:2,str:1,def:1,spd:2,eva:1,hit:0
Hitter,				hp:2,str:2,def:1,spd:2,eva:0,hit:1
Knight,				hp:5,str:2,def:2,spd:1,eva:0,hit:0
Berserker,			hp:3,str:3,def:1,spd:1,eva:0,hit:0
Stalwart,			hp:4,str:1,def:2,spd:1,eva:0,hit:0
Soldier,			hp:3,str:1,def:1,spd:1,eva:0,hit:0
Ranger,				hp:3,str:1,def:1,spd:2,eva:0,hit:1
Assassin,			hp:2,str:3,def:1,spd:2,eva:1,hit:1
Ghost,				hp:2,str:1,def:1,spd:2,eva:3,hit:0