A0|1|Briol||Wow! This place is amazing!||A1
A1|1|Callan||See! It definately has the space.||A2
A2|1|Briol||We still need to be careful. It's very dangerous in here.||A3
A3|1|Callan||Whatever. I'll be over here||A4
A4|1|Narrator||You're going to get yourself killed.||A5
A5|1|Callan||Says you!||A6
A6|3|BoarBattle
A7|1|Briol||What did I just tell you?!? We need to stay together||A8
A8|1|Callan||Alright. Let's go.||A9
A9|3|End_Dialogue
B0|1|Briol||Look! Over there!||B1
B1|3|Pan_to_Boar_Azyre
B2|1|Briol||They must be downstairs! Let's go!||B3
B3|3|EndSeeBoar
C0|1|Briol||There it is.||C1
C1|1|Callan||It's bigger that I remember.||C2
C2|1|Briol||You just saw it outside. Anyway, I think we can take it if we work together.||C3
C3|1|Callan||Yeah. I've got a plan. Now, get ready and......................... GET IT!||C4
C4|3|Boar_Boss
C5|1|Briol||That's your plan? 'Get it?' Wow...||C6
C6|1|Callan||Well, it worked didn't it?||C7
C7|1|Briol||Whatever. Better start cleaning up this dump.||C8
C8|3|End_Boar_Boss_Battle
D0|1|Briol||Shit! Now how do we get through?||D1
D1|1|Callan||How deep do you think this is? Do you thinkn it's bottomless?!?||D2
D2|1|Narrator||No, dumbass. It's just dark.||D3
D3|1|Callan||Quiet you!||D4
D4|1|Briol||What?||D5
D5|1|Callan||Nothing. Let's find another way around.||D6
D6|3|PitSeen