0.5
0.5
0.5
0.5
0
True
2
2
Intro_in_Inon
1
Inon_HasMoved
1
100
1
Callan
Human
Ranger
Avoids Being Hurt
12
12
6
0
3
1
1
1
0
Wooden Bow
1
1
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
1
NULL
0
20
Flask
1
0
Grenade
1
2
Shrubbery
1
1
Holy-nade
1
3
Tonic
1
0
Granade
1
3
Anti-Venom
1
0
Needle
1
0
All Heal
1
0
Pebble
1
2
Gravel
1
3
Mist
1
1
Rejuv Mist
1
1
Smoke
1
3
Poison Smoke
1
3
Leather Armor
1
6
Healing Armor
1
6
Boar Tusk
1
10
Ring of Health
1
10
Vampyric Amulet
1
10
Inon_Scene
(7.5, -5.8, 0.0)
3
