B0|1|Marcus||Morning, Callan! How goes things?||B1
B1|1|Callan||Things go, Marcus. Things go.||B2
B2|1|Marcus||Right...Crazy bocaj.||B3
B3|1|Callan||What was that?||B4
B4|1|Marcus||Nothing.||A8
A1|1|Marcus||Hey! How's it goin'?|1|A2
A2|1|Callan||I was over at the farmer's place. His daughter sure is pretty, what do you think?|1|A3
A3|1|Marcus||His daughter? He has a daughter? I haven't seen her before.|1|A4
A4|2|1|2|Your father was right, you are a little dense...|A5|Oh, well maybe you should head on over and introduce yourself|A6
A5|1|Marcus||...Sorry, I didn't catch that...|1|A7
A6|1|Marcus||uh...yeah, I'll take a better look next time I'm over there.|1|A8
A7|2|1|2|Oh, nothing|A8|Forget about it.|A8
A8|3|EndDialogue